# PERM

./: PERM.csproj  PERM.sln  PermServices.sln  Program.cs  README.md  appsettings.json
Common/Perm.Common/: Constant.cs  ExtensionMethods.cs  Parse.cs  Perm.Common.csproj  StaticContentAttribute.cs  StringHelper.cs
Common/Perm.Common.APIHelper/: APIStartup.cs  Default.html  ExtensionMethods.cs  Perm.Common.APIHelper.csproj  TenantConfig.json
Common/Perm.Common.APIHelper/Default/: DefaultService.cs
Common/Perm.Common/ContractResolver/: IgnoreDefaultValueContractResolver.cs
Component/BusinessPartner/Perm.EmployeeMasterData.BusinessPartner.Component/: BusinessPartnerDependencyResolver.cs  Perm.EmployeeMasterData.BusinessPartner.Component.csproj
Component/BusinessPartner/Perm.EmployeeMasterData.BusinessPartner.Component/APIModel/: ReqAddBusinessPartnerRequestModel.cs  ReqAddFeedbackRequestModel.cs  ReqDeleteBusinessPartnerRequestModel.cs
Component/BusinessPartner/Perm.EmployeeMasterData.BusinessPartner.Component/Service/: AddBusinessPartnerFeedback.cs  AddBusinessPartnerService.cs  DeleteBusinessPartnerService.cs  GetBusinessPartnerService.cs  UpdateBusinessPartnerService.cs
Component/Department/Perm.Dept.Department.Component/: DepartmentDependencyResolver.cs  Perm.Dept.Department.Component.csproj
Component/Department/Perm.Dept.Department.Component/APIModel/: ReqAddDepartmentModel.cs  ReqDeleteDepartmentModel.cs
Component/Department/Perm.Dept.Department.Component/Service/: AddDepartmentService.cs  DeleteDepartmentService.cs  GetDepartmentService.cs  UpdateDepartmentService.cs
Component/Department/Perm.Dept.Department.Data/: EntityResolver.cs  Perm.Dept.Department.Data.csproj
Component/KPI/Perm.KPI.Report.Component/: Perm.KPI.Report.Component.csproj  ReportDependencyResolver.cs
Component/KPI/Perm.KPI.Report.Data/: EntityResolver.cs  Perm.KPI.Report.Data.csproj
Component/Management/Perm.Management.Task.Component/: Perm.Management.Task.Component.csproj  TasksDependencyResolver.cs
Component/Management/Perm.Management.Task.Data/: EntityResolver.cs  Perm.Management.Task.Data.csproj
Core/Perm.Core.CacheManager/: ApplicationCache.cs  Perm.Core.CacheManager.csproj
Core/Perm.Core.ComponentFactoryManager/: ComponentFactory.cs  IComponentFactory.cs  Perm.Core.ComponentFactoryManager.csproj
Core/Perm.Core.DependencyLoader/: DependencyLoader.cs  DependencyRegister.cs  IDependencyLoader.cs  IDependencyRegister.cs  Perm.Core.DependencyLoader.csproj
Core/Perm.Core.ExceptionManager/: ErrorDetail.cs  Perm.Core.ExceptionManager.csproj  PermAPIException.cs  PermArgumentException.cs  PermBusinessException.cs  PermDatabaseException.cs  PermDuplicationRecordException.cs  PermException.cs  PermSecurityException.cs  ResponseCode.cs
Core/Perm.Core.RequestManager/: Main.cs  Perm.Core.RequestManager.csproj  RequestHandler.cs  RestEndPointMapper.cs
Core/Perm.Core.RequestManager.Processor/: AuthenticateAttribute.cs  Perm.Core.RequestManager.Processor.csproj  ServiceBase.cs
Core/Perm.Core.TenantManager/: Perm.Core.TenantManager.csproj  TenantIdentificationByLogin.cs  TenantIdentificationByUrl.cs
Core/Perm.Core.TenantManager.Abstraction/: ITenantConfigModel.cs  ITenantDatabaseConfigModel.cs  ITenantIdentificationService.cs  Perm.Core.TenantManager.Abstraction.csproj  TenantConfigModel.cs  TenantDatabaseConfigModel.cs  TenantThemeModel.cs
DataAccessLayer/Perm.DataAccessLayer.DataRepository.Core/: EntityResolver.cs  EntityWithCustomFieldRepository.cs  IRepository.cs  Perm.DataAccessLayer.DataRepository.Core.csproj  QueryableExtensions.cs  Repository.cs
DataAccessLayer/Perm.DataAccessLayer.DataRepository.Core/Abstraction/: IColumnMetaRepository.cs  ICustomFieldMetaRepository.cs  ICustomFieldRepository.cs  IEntityWithCustomFieldRepository.cs  IRepository.cs
DataAccessLayer/Perm.DataAccessLayer.DataRepository.Core/CustomField/: CustomFieldMetaRepository.cs  CustomFieldRepository.cs
DataAccessLayer/Perm.DataAccessLayer.DataRepository.Core/Model/: EntityWithCustomFieldList.cs  PaginationList.cs  PaginationMeta.cs  PaginationQueryable.cs
DataAccessLayer/Perm.DataAccessLayer.Database.SqlServer/: BlankTriggerAddingConvention.cs  CommandInterceptor.cs  EntityLoader.cs  IEntityLoader.cs  Perm.DataAccessLayer.Database.SqlServer.csproj  PermDataContext.cs  SessionContextInterceptor.cs
DataAccessLayer/Perm.DataAccessLayer.Database.SqlServer/Interceptor/: CommandInterceptor.cs  SessionContextInterceptor.cs
DataAccessLayer/Perm.DataAccessLayer.Database.SqlServer/Loader/: EntityLoader.cs  IEntityLoader.cs
Model/Perm.Admin.Model/: Perm.Admin.Model.csproj  Perm.Model.Admin.csproj  PermissionDetailModel.cs  PermissionModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
Model/Perm.Model.Abstraction/: ApplicationParamDetailModel.cs  CustomFieldMetaModel.cs  CustomFieldModel.cs  CustomFieldModelBase.cs  ModelBase.cs  Perm.Model.Abstraction.csproj
Model/Perm.Model.Abstraction/Enum/: EnumCustomFieldDataType.cs  EnumEntityType.cs
Model/Perm.Model.Attendence/: AttendanceAssistantModel.cs  AttendanceRequestModel.cs  MarkAttendanceModel.cs  Perm.Model.Attendence.csproj
Model/Perm.Model.Config/: ApplicationParamDetailModel.cs  ColumnMetaModel.cs  Perm.Model.Config.csproj  ResponseMessageModel.cs
Model/Perm.Model.Department/: DeparmentModel.cs  Perm.Model.Department.csproj
Model/Perm.Model.Employee/: ApprovalRequestModel.cs  BusinessPartnerModel.cs  EducationModel.cs  EmployeeAddressModel.cs  EmployeeBankDetailModel.cs  EmployeeContactModel.cs  EmployeeShiftModel.cs  FeedbackModel.cs  FeedbackRatingModel.cs  HealthInsurranceModel.cs  HistoryInCompanyModel.cs  LeavingDetailModel.cs  LevelModel.cs  Perm.Model.Employee.csproj  PersonalDetailModel.cs
Model/Perm.Model.Setup/: APIInfoModel.cs  MenuModel.cs  PageOptionModel.cs  Perm.Model.Setup.csproj
Perm.RestAPI/: Perm.RestAPI.csproj  Program.cs  Startup.cs
Perm.RestAPI/Properties/: launchSettings.json
Security/Perm.Security.AuthenticationManager/: Authenticate.cs  HashPassword.cs  Perm.Security.AuthenticationManager.csproj
(+327 files in other folders)
