<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)Bin</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)Bin</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccessLayer\Perm.DataAccessLayer.Database.SqlServer\Perm.DataAccessLayer.Database.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\DataAccessLayer\Perm.DataAccessLayer.DataRepository.Core\Perm.DataAccessLayer.DataRepository.Core.csproj" />
    <ProjectReference Include="..\..\..\Model\Perm.Model.Department\Perm.Model.Department.csproj" />
    <ProjectReference Include="..\..\Attendence\AttendanceRequest\Perm.Attendence.AttendanceRequest.Component\Perm.Attendence.AttendanceRequest.Component.csproj" />
    <ProjectReference Include="..\..\Attendence\MarlAttendance\Perm.Attendence.MarkAttendance.Component\Perm.Attendence.MarkAttendance.Component.csproj" />
    <ProjectReference Include="..\..\BusinessPartner\Perm.EmployeeMasterData.BusinessPartner.Component\Perm.EmployeeMasterData.BusinessPartner.Component.csproj" />
    <ProjectReference Include="..\..\Management\Perm.Management.Task.Component\Perm.Management.Task.Component.csproj" />
  </ItemGroup>

</Project>
