<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)Bin</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)Bin</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Perm.Common.APIModel\Perm.Common.APIModel.csproj" />
    <ProjectReference Include="..\..\..\Core\Perm.Core.DependencyLoader\Perm.Core.DependencyLoader.csproj" />
    <ProjectReference Include="..\..\..\Core\Perm.Core.RequestManager.Processor\Perm.Core.RequestManager.Processor.csproj" />
    <ProjectReference Include="..\..\..\Model\Perm.Model.Employee\Perm.Model.Employee.csproj" />
    <ProjectReference Include="..\Perm.EmployeeMasterData.BusinessPartner.Data\Perm.EmployeeMasterData.BusinessPartner.Data.csproj" />
  </ItemGroup>

</Project>
