<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(SolutionDir)Helper\XmlDocument\Perm.Setup.Common.Component.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)Bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)Bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccessLayer\Perm.DataAccessLayer.Database.SqlServer\Perm.DataAccessLayer.Database.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\DataAccessLayer\Perm.DataAccessLayer.DataRepository.Core\Perm.DataAccessLayer.DataRepository.Core.csproj" />
    <ProjectReference Include="..\..\Attendence\MarlAttendance\Perm.Attendence.MarkAttendance.Component\Perm.Attendence.MarkAttendance.Component.csproj" />
    <ProjectReference Include="..\..\BusinessPartner\Perm.EmployeeMasterData.BusinessPartner.Component\Perm.EmployeeMasterData.BusinessPartner.Component.csproj" />
    <ProjectReference Include="..\..\Management\Perm.Management.Task.Component\Perm.Management.Task.Component.csproj" />
  </ItemGroup>

</Project>
